<!doctype html>
<html>
    <head>
        <title>Richard Taimalie</title>
        <meta charset="utf-8">
        <meta name="author" content="Richard Taimalie">
        <meta name="description" content="Richard Taimalie portfolio for websites, photography and fitness. With a small blog on general day to day stuff">
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no" >
        <!-- <link rel="icon" type="image/x-icon" href="HTMLBadge.ico" /> -->
        <link rel="stylesheet" href="css/style.css" >
        <link rel="stylesheet" href="css/modal.css">
        <link rel="stylesheet" media="screen and (max-width:600px)" href="css/mediaMax600px.css">
        <!--<link rel="stylesheet" media="screen and (max-width:600px)" href="css/mediaMax600px.css">-->
    </head>
    <body>
<script>
        var myString = "I prove it to myself and I prove it to all the fucking people that did not believe in me. That I AM ENOUGH!";
        var myArray = myString.split("");
        var myTimer;
    
    function frameLooper(){
        if(myArray.length > 0){
            document.getElementById("myTypingText").innerHTML += myArray.shift();
        }else{
            clearTimeout(loopTimer);
        }
        
        loopTimer = setTimeout('frameLooper()', 70);
    }   
        </script>

   <script src="js/menu.js"></script>
   <script src="js/main.js"></script>
   <script src="js/about.js"></script>
   <script src="js/photography.js"></script>
   <script src="js/web.js"></script>
   <script src="js/games.js"></script>
   <script src="js/blog.js"></script>
   <script src="js/contact.js"></script>
   <script src="js/modal.js"></script>
    </body>
</html>